c ids of sdd nodes start at 0
c sdd nodes appear bottom-up, children before parents
c
c file syntax:
c sdd count-of-sdd-nodes
c F id-of-false-sdd-node
c T id-of-true-sdd-node
c L id-of-literal-sdd-node id-of-vtree literal
c D id-of-decomposition-sdd-node id-of-vtree number-of-elements {id-of-prime id-of-sub}*
c
sdd 34
L 1 0 -7
L 3 2 -8
L 5 4 -9
L 7 6 -6
L 9 8 -5
L 11 10 -4
L 13 12 -3
L 15 14 1
L 16 16 2
L 17 14 -1
T 18
D 14 15 2 15 16 17 18
L 19 12 3
L 21 16 -2
D 20 15 2 15 21 17 18
D 12 13 2 13 14 19 20
L 22 10 4
D 23 13 2 13 20 19 17
D 10 11 2 11 12 22 23
L 24 8 5
D 25 11 2 11 23 22 17
D 8 9 2 9 10 24 25
L 26 6 6
D 27 9 2 9 25 24 17
D 6 7 2 7 8 26 27
L 28 4 9
D 29 7 2 7 27 26 17
D 4 5 2 5 6 28 29
L 30 2 8
D 31 5 2 5 29 28 17
D 2 3 2 3 4 30 31
L 32 0 7
D 33 3 2 3 31 30 17
D 0 1 2 1 2 32 33
